@import "libs/elements.less";
@import "variables.less";
@import "mixins.less";

body {
    padding-top: @navbar-outer-height + 5;
}

.navbar-fixed-top {
    height: @navbar-outer-height;
}

.logo {
    float: left;
    width: 40px;
    margin: 9px;
}

.navbar-brand {
    font-size: 25px;
    line-height: 20px;
}

.story_image {
    position: relative;

    img {
        width: 100%;
    }

    div {
        position: absolute;
        right: 2%;
        top: 2%;
        background-color: #444;
        color: white;
        .opacity(0.8);

        .rounded(3px);
        padding: 2px 8px;
    }
}


