.token-gradient(@color1, @color2) {
    background-image: -moz-radial-gradient(45px 45px 45deg, circle farthest-corner, @color1 0%, @color2 100%);
    background-image: -webkit-radial-gradient(45px 45px, circle farthest-corner, @color1, @color2);
    background-image: radial-gradient(45px 45px 45deg, circle farthest-corner, @color1 0%, @color2 100%);
}
